UpuGui/MainWindow.xaml

<Window x:Name="Window1" x:Class="UpuGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpuGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="525" Initialized="Initialized_Test">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="217" Margin="16,22,0,0" VerticalAlignment="Top" Width="481"/>
        <GroupBox x:Name="groupBox" Header="unitypackage file" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="260" Width="497"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="49,305,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="49,340,0,0" VerticalAlignment="Top" Width="75" Click="Select_Click"/>
        <Button x:Name="btnUnPack" Content="Unpack" HorizontalAlignment="Left" Margin="160,340,0,0" VerticalAlignment="Top" Width="75" Click="btnUnPack_Click"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="432,310,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="432,340,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="49,390,0,0" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="btnSelectAll" Content="All" HorizontalAlignment="Left" Margin="340,280,0,0" VerticalAlignment="Top" Width="75" Click="btnSelectAll_Click"/>
        <Button x:Name="btnDeselectAll" Content="None" HorizontalAlignment="Left" Margin="432,280,0,0" VerticalAlignment="Top" Width="75" Click="btnDeselectAll_Click"/>

    </Grid>
</Window>
